<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nac 2 | Envio de Email</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(30,30,40); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="button"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }

table{
	color:white
}

/* https://www.jotform.com/blog/20-code-snippets-contact-forms-98615/ */
</style>
</head>
<body>

	<form id="frm">
		<input id="emailFrom" name="emailFrom" type="email" required class="feedback-input" placeholder="emailFrom" /> 
		<input id="emailTo" name="emailTo" type="email" required class="feedback-input" placeholder="EmailTo" />
		<input id="subject" name="subject" type="text" required class="feedback-input" placeholder="subject" />
		<textarea id="text" name="text" required class="feedback-input" placeholder="Comment"></textarea>
		<button type="button">Enviar</button>		
	</form>
	
	<div id="TableCont">
	</div>
<script>
	$(document).ready(function(){
		$.fn.serializeObject = function() {
	        var o = {};
	        var a = this.serializeArray();
	        $.each(a, function() {
	            if (o[this.name]) {
	                if (!o[this.name].push) {
	                    o[this.name] = [o[this.name]];
	                }
	                o[this.name].push(this.value || '');
	            } else {
	                o[this.name] = this.value || '';
	            }
	        });
	        return o;
	    };
	    
	    
	    $.makeTable = function (mydata) {
	        var table = $('<table border=1>');
	        var tblHeader = "<tr>";
	        for (var k in mydata[0]) tblHeader += "<th>" + k + "</th>";
	        tblHeader += "</tr>";
	        $(tblHeader).appendTo(table);
	        $.each(mydata, function (index, value) {
	            var TableRow = "<tr>";
	            $.each(value, function (key, val) {
	                TableRow += "<td>" + val + "</td>";
	            });
	            TableRow += "</tr>";
	            $(table).append(TableRow);
	        });
	        return ($(table));
	    };
	    
	    
		$('#frm').click(function(){
			let obj = $('#frm').serializeObject();
			
			$.ajax({
		        url: "api/email/send",
		        type: "post",
		        contentType: "application/json",
		        dataType: "json",
		        data:  JSON.stringify(obj) ,
		        success: function (response) {
		        	alert(response.statusEmail);
		        	carregaTabela();

		           // You will get response from your PHP page (what you echo or print)
		        },
		        error: function(jqXHR, textStatus, errorThrown) {
		           console.log(textStatus, errorThrown);
		        }
		    });
			//console.log(obj);
		});
		function carregaTabela(){
			$.ajax({
		        url: "api/email",
		        type: "get",
		        contentType: "application/json",
		        dataType: "json",
		        success: function (response) {
		        	$('#TableCont').empty();
		        	let table = $.makeTable(response);
		        	$(table).appendTo("#TableCont")

		           // You will get response from your PHP page (what you echo or print)
		        },
		        error: function(jqXHR, textStatus, errorThrown) {
		           console.log(textStatus, errorThrown);
		        }
		    });
		}
		carregaTabela();
		
	})
</script>
</body>
</html>